# --- data paths ---
# CODEBASE_FOLDERS
PYSEARCH_PATH=../database-services/pysearch
DATABASE_SERVICES_PATH=../database-services/

# VIDEOS_PATH=../datahub/vbs/videos/
HD_IMAGES_PATH=../datahub/vbs/images/origin/
PREVIEW_IMAGES_PATH=../datahub/vbs/images/padded/
EMBEDDINGS_PATH=../datahub/vbs/embeddings/lsc23_clip768_embeddings.npy
COMPACT_IMG_LIST_PATH=../datahub/vbs/filenames/V3C_image_names.txt
METADATA_PATH=../datahub/vbs/metadata/cleaned_metadata.json

# --- IMAGE SERVER CFGS ---
IMAGE_SERVER_PORT=20540
IMAGE_ORIGINAL_PORT=20543

# --- Database configs ---
ELASTIC_VERSION=8.5.0
ELASTIC_SECURITY=false
ELASTIC_PASSWORD=AveryStrongp4ssword
ELASTIC_USERNAME=elastic

DOCKER_VOLUME_DIRECTORY=./volumes/

ELASTIC_PORT=20542
MILVUS_PORT=20544

# --- Feature extraction cfg ---
CLIP_PORT=20541
CLIP_EMB_DIM=768

# ----
SERVER_PORT=8080

CLIP_HOST=localhost
ELASTIC_HOST=localhost
MILVUS_HOST=localhost
PRACTICE_HOST=localhost
PRACTICE_PORT=20545

DRES_HOST=https://vbs.videobrowsing.org
DRES_PORT=443

AI_HOST=http://localhost
AI_PORT=8081

# comp cfg
DEFAULT_TASK=KIS
